File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   568
Last-Updated: Sat Nov  9 04:14:03 2013

Any::Moose                             0.21  S/SA/SARTAK/Any-Moose-0.21.tar.gz
AnyMooseTest                          undef  S/SA/SARTAK/Any-Moose-0.21.tar.gz
Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
Bundle::DBD::mysql                    4.025  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.630.tar.gz
Capture::Tiny                          0.23  D/DA/DAGOLDEN/Capture-Tiny-0.23.tar.gz
Class::Accessor::Lite                  0.05  K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Clone                                  0.35  G/GA/GARU/Clone-0.35.tar.gz
Cookie::Baker                          0.02  K/KA/KAZEBURO/Cookie-Baker-0.02.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File                              0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::DataSource::File            0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::DataSource::Stream          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::Statement                   0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::Table                       0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::TableSource::FileSystem       0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::db                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::dr                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::st                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::SQLite                            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::_WriteOnceHash            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::db                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::dr                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::mysql                            4.025  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
DBD::mysql::GetInfo                   undef  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
DBD::mysql::db                        4.025  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
DBD::mysql::dr                        4.025  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
DBD::mysql::st                        4.025  C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.630.tar.gz
DBI                                   1.630  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.630.tar.gz
DBI::common                           1.630  T/TI/TIMB/DBI-1.630.tar.gz
DBIx::Sunny                            0.21  K/KA/KAZEBURO/DBIx-Sunny-0.21.tar.gz
DBIx::Sunny::Schema                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.21.tar.gz
DBIx::TransactionManager               1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
DBIx::TransactionManager::ScopeGuard       1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
Data::MessagePack                      0.48  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::Section::Simple                  0.05  M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
Data::UUID                            1.219  R/RJ/RJBS/Data-UUID-1.219.tar.gz
Data::Util                             0.62  G/GF/GFUJI/Data-Util-0.62.tar.gz
Data::Util::Error                     undef  G/GF/GFUJI/Data-Util-0.62.tar.gz
Data::Util::PurePerl                  undef  G/GF/GFUJI/Data-Util-0.62.tar.gz
Data::Validator                        1.03  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::AllowExtra      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Croak          undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Method         undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::NoRestricted      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::NoThrow        undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Sequenced      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::StrictSequenced      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.05  G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Furl                                   2.19  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::ConnectionCache                 undef  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::HTTP                             2.19  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::Headers                         undef  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::Request                         undef  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::Response                        undef  T/TO/TOKUHIROM/Furl-2.19.tar.gz
Furl::ZlibStream                      undef  T/TO/TOKUHIROM/Furl-2.19.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::FillInForm::Lite                 1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::FillInForm::Lite::Compat         1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::MultiPart                  1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::OctetStream                1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::UrlEncoded                 1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XForms                     1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XFormsMultipart            1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Fast                    0.16  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.16.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
HTTP::MultiPartParser                  0.01  C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Parser::XS                       0.16  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Parser::XS::PP                  undef  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.037  D/DA/DAGOLDEN/HTTP-Tiny-0.037.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
Hash::Util::FieldHash::Compat          0.03  N/NU/NUFFIN/Hash-Util-FieldHash-Compat-0.03.tar.gz
Hash::Util::FieldHash::Compat::Destroyer      undef  N/NU/NUFFIN/Hash-Util-FieldHash-Compat-0.03.tar.gz
Hash::Util::FieldHash::Compat::Tie::FieldHash      undef  N/NU/NUFFIN/Hash-Util-FieldHash-Compat-0.03.tar.gz
Hash::Util::FieldHash::Compat::Tie::IdHash      undef  N/NU/NUFFIN/Hash-Util-FieldHash-Compat-0.03.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
Image::Size                           3.232  R/RJ/RJRAY/Image-Size-3.232.tar.gz
Imager                                 0.97  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Color                         1.011  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Color::Float                  1.005  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Color::Table                  1.003  T/TO/TONYC/Imager-0.97.tar.gz
Imager::CountColor                     0.02  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Expr                          1.006  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Expr::Assem                   1.003  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Expr::Infix                   1.006  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Expr::Postfix                 1.006  T/TO/TONYC/Imager-0.97.tar.gz
Imager::ExtUtils                      1.002  T/TO/TONYC/Imager-0.97.tar.gz
Imager::FORMATS                        0.97  T/TO/TONYC/Imager-0.97.tar.gz
Imager::File::CUR                     undef  T/TO/TONYC/Imager-0.97.tar.gz
Imager::File::ICO                      0.03  T/TO/TONYC/Imager-0.97.tar.gz
Imager::File::SGI                      0.03  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Fill                          1.012  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Filter::DynTest                0.02  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Filter::Flines                 0.03  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Filter::Mandelbrot             0.03  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font                          1.037  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::BBox                    1.006  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::FreeType2               1.020  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::Image                   undef  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::Test                   1.0001  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::Truetype                1.012  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::Type1                   1.012  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Font::Wrap                    1.003  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Fountain                      1.007  T/TO/TONYC/Imager-0.97.tar.gz
Imager::IO                             0.97  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Matrix2d                      1.011  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Preprocess                    1.000  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Probe                         1.002  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Regops                        undef  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Test                          1.002  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Test::OverUtf8                1.002  T/TO/TONYC/Imager-0.97.tar.gz
Imager::Transform                     1.006  T/TO/TONYC/Imager-0.97.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP::Boolean                      0.03  M/ML/MLEHMANN/Types-Serialiser-0.03.tar.gz
JSON::Types                            0.05  T/TY/TYPESTER/JSON-Types-0.05.tar.gz
JSON::XS                               3.01  M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
Kossy                                  0.25  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::BodyParser                     undef  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::BodyParser::JSON               undef  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::BodyParser::MultiPart          undef  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::BodyParser::OctetStream        undef  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::BodyParser::UrlEncoded         undef  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::Connection                      0.25  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::Exception                       0.25  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::Request                         0.25  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::Response                        0.25  K/KA/KAZEBURO/Kossy-0.25.tar.gz
Kossy::Validator                       0.01  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
Log::Minimal                           0.16  K/KA/KAZEBURO/Log-Minimal-0.16.tar.gz
Mouse                                   2.0  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Role::Application::RoleSummation      undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Role                             2.0  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Spec                             2.0  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Tiny                             2.0  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Util                           undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Util::MetaRole                   2.0  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Mozilla::CA                        20130114  A/AB/ABH/Mozilla-CA-20130114.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Number::Format                         1.73  W/WR/WRW/Number-Format-1.73.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.17.tar.gz
Parallel::Benchmark                    0.08  F/FU/FUJIWARA/Parallel-Benchmark-0.08.tar.gz
Parallel::ForkManager                  1.05  S/SZ/SZABGAB/Parallel-ForkManager-1.05.tar.gz
Parallel::Prefork                      0.14  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers       undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard      undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Scoreboard                   0.04  K/KA/KAZUHO/Parallel-Scoreboard-0.04.tar.gz
Parallel::Scoreboard::PSGI::App       undef  K/KA/KAZUHO/Parallel-Scoreboard-0.04.tar.gz
Parallel::Scoreboard::PSGI::App::JSON      undef  K/KA/KAZUHO/Parallel-Scoreboard-0.04.tar.gz
Path::Tiny                            0.044  D/DA/DAGOLDEN/Path-Tiny-0.044.tar.gz
Plack                                1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Starlet               undef  K/KA/KAZUHO/Starlet-0.20.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ReverseProxy        0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Request                       1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Response                      1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Proc::Wait3                            0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
Router::Boom                           0.07  T/TO/TOKUHIROM/Router-Boom-0.07.tar.gz
Router::Boom::Method                   0.07  T/TO/TOKUHIROM/Router-Boom-0.07.tar.gz
Router::Boom::Node                    undef  T/TO/TOKUHIROM/Router-Boom-0.07.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                        0.15  K/KA/KAZUHO/Server-Starter-0.15.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Starlet                                0.20  K/KA/KAZUHO/Starlet-0.20.tar.gz
Starlet::Server                       undef  K/KA/KAZUHO/Starlet-0.20.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
String::Random                         0.22  S/ST/STEVE/String-Random-0.22.tar.gz
Sub::Rate                              0.05  T/TY/TYPESTER/Sub-Rate-0.05.tar.gz
Sub::Rate::NoMaxRate                  undef  T/TY/TYPESTER/Sub-Rate-0.05.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Test::Deep                            0.110  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Matcher                    0.01  M/MA/MASAKI/Test-Deep-Matcher-0.01.tar.gz
Test::Deep::Matcher::DataUtil         undef  M/MA/MASAKI/Test-Deep-Matcher-0.01.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Exception                        0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                              2.02  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::UseAllModules                    0.14  I/IS/ISHIGAKI/Test-UseAllModules-0.14.tar.gz
Test::mysqld                           0.17  K/KA/KAZUHO/Test-mysqld-0.17.tar.gz
Test::use::ok                          0.11  A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
Text::Xslate                       3.000001  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Bridge::TT2Like       0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Engine               3.000001  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP                   3.000001  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Opcode           3.000001  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
Types::Serialiser                      0.03  M/ML/MLEHMANN/Types-Serialiser-0.03.tar.gz
Types::Serialiser::BooleanBase         0.03  M/ML/MLEHMANN/Types-Serialiser-0.03.tar.gz
Types::Serialiser::Error               0.03  M/ML/MLEHMANN/Types-Serialiser-0.03.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
URL::Encode                            0.02  C/CH/CHANSEN/URL-Encode-0.02.tar.gz
URL::Encode::PP                        0.01  C/CH/CHANSEN/URL-Encode-0.02.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
common::sense                          3.72  M/ML/MLEHMANN/common-sense-3.72.tar.gz
inc::MakeMaker                        undef  S/SA/SARTAK/Any-Moose-0.21.tar.gz
ok                                     0.11  A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-2.0.0.tar.gz
